<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Personal Blog Website" />
  <meta name="keywords" content="Blog, Personal Website" />
  <meta name="author" content="231tr0n" />
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <title>231tr0n</title>
  
		<link rel="modulepreload" href="./_app/immutable/entry/start.3ead195e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.5d8e0e2a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.42d6bd0e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.aeb3685a.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.fa413ece.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.9f222191.js">
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">
			<script>
				{
					__sveltekit_jb8f5p = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.3ead195e.js"),
						import("./_app/immutable/entry/app.fa413ece.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>
